<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        /*background-color: #303233;*/
        background-image: linear-gradient(to right, #333, #4a4a4a 50%, #333);
      }
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #d9f4ff;
        text-shadow: 1px 1px 3px #121212;
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #d9f4ff;
        text-shadow: 1px 1px 3px #121212;
      }
      p {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        color: #ccc;
        display: block;
      }
      hr.one {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(
          to right,
          #333 25%,
          #ccc 50%,
          #333 75%
        );
      }
      hr.two {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333 50%);
      }
      a {
        color: #d9f4ff;
      }
      a:visited {
        color: #d9f4ff;
      }
      a:hover,
      a:active,
      a:focus {
        color: #f5f5f5;
      }
      ul {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: square;
        color: #fafafa;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141137456-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141137456-1");
    </script>
    <script>
      function select(id) {
        console.log(id);
        window.getSelection().selectAllChildren(document.getElementById(id));
      }
    </script>
  </head>
  <body>
    <center>
      <h1>About Paladeenz.</h1>
      <hr class="one" />
    </center>
    <p>
      Paladeenz is an open source utility created for the game Paladins
      published by Hi-Rez Studios. The project is currently managed by a small
      team of two. The idea of the project is to utilise the API created by
      Hi-Rez into the game to transform data into a viewer friendly format for
      players. You can view our source code for the website on
      <a href="https://github.com/Tatzy/Paladeenz">Github</a>. We also strongly
      encourage you to join us on our
      <a href="https://discord.gg/t325G2u">Discord</a> where you can make
      suggestions, report bugs, and enjoy our community.
    </p>
    <br />
    <h2>Features you might not know about.</h2>
    <hr class="two" />
    <p>
      Since we're in active development, it's possible that we create some
      endpoints in Paladeenz that don't have any buttons that lead to their
      usage. We'll try to keep this list updated :).
    </p>
    <ul>
      <li>
        You can create bots to pull data from the player and match lookups.
        Simply send a GET request to
        <a id="linkone" onclick="select(id);"
          >https://paladeenz.com/live?livematch=playername</a
        >
        for livematch lookup or
        <a id="linktwo" onclick="select(id);"
          >https://paladeenz.com/player?recentmatches=playername</a
        >
        for recent matches. Keep in by these request limits of {{
        data.LIVEMATCH_RATE_LIMIT }} and {{ data.RECENTMATCHES_RATE_LIMIT }}
        respectively.
      </li>
      <li>
        We are currently capturing statistics for all champions and ranks. You
        can view the updated daily Google sheet
        <a href="https://paladeenz.com/statistics">here</a>.
      </li>
    </ul>
    <br />
    <h2>Future features and suggestions.</h2>
    <hr class="two" />
    <p>
      Here are some features we are considering adding and that have been
      suggested to us.
    </p>
    <ul>
      {% for item in data.SUGGESTIONS %}
      <li>{{ item }}</li>
      {% endfor %}
    </ul>
    <br />
    <h2>About the team.</h2>
    <hr class="two" />
    <p>
      The main developer for the project is TheGreatGrundy (that's me). I am
      responsible for writing and maintaining all the backend code, managing the
      server, and writing a good amount of the javascript you see on the
      frontend for the website. I'm also the admin for the discord server.
      <br /><br />

      Steverayger is responsible for most of the frontend of Paladeenz. The CSS
      styles you see like those which determine the complicated behavior of the
      recent matches tables and darkmode, the HTML on our webpages, and the
      custom graphics you see were all created by Steverayger. He is also active
      on our discord server.
    </p>
  </body>
</html>
